@import "~bootstrap/less/bootstrap";

h2 {
  color: #acacac;
}

body { margin: 0; overflow: hidden; }
canvas { width: 100%; height: 100%; }

#three-root,
#react-root {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.trend-info {
  color: white;
  .trend-down {
    color: red;
  }

  .trend-up {
    color: green;
  }
}
